4 Sem/Software Disign/lab6/lab6/Core/View/AddCinemaPage.xaml

<Page x:Class="lab6.Core.View.AddCinemaPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6.Core.View"
        mc:Ignorable="d"
        Title="Cinema System" Height="600" Width="1000
        " Background="#c0ebe2"
        FontFamily="Bebas Neue Pro">


    <Grid>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1"  Margin="420,200,344,220" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.132"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Button x:Name="AddCinemaButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Добавить&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.128,2.906" Height="28" Margin="542,339,0,0" Click="AddCinemaButton_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalContentAlignment="Center" FontSize="25" Content="Введите информацию о кинотеатре" HorizontalAlignment="Left" Margin="282,144,0,0" VerticalAlignment="Top" Width="519" Height="41"/>
        <TextBox x:Name="CinemaNameTextBox" Tag="Mail" HorizontalAlignment="Left" FontSize="18" Height="23" Margin="451,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="StreetCinemaTextBox" Tag="PhoneNumber" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="451,286,0,0"  VerticalAlignment="Top" Width="174"/>
        <Label Content="Название кинотеатра" HorizontalAlignment="Left" Padding="0,5,0,0" Margin="451,226,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Адрес кинотеатра" HorizontalAlignment="Left" Padding="0,6,0,0" Margin="451,265,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Button x:Name="GoBackButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Назад&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="83" RenderTransformOrigin="0.128,2.906" Height="28" Margin="453,339,0,0" Click="GoBackButton_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
