4 Sem/Software Disign/lab6/lab6/Core/View/AddSessionPage.xaml

<Page x:Class="lab6.Core.View.AddSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lab6.Core.View"
      mc:Ignorable="d"
      Title="Cinema System" Height="600" Width="1000
        " Background="#c0ebe2"
      FontFamily="Bebas Neue Pro">

    <Grid>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1"  Margin="174,140,174,80" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.132"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <Button x:Name="AddSessionButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Добавить сенанс&#xD;&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.128,2.906" Height="28" Margin="619,474,0,0" Click="AddSessionButton_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="247" Margin="464,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="FilmNameTextBox" Tag="Mail" HorizontalAlignment="Left" FontSize="18" Height="23" Margin="235,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="DurationTextBox" Tag="PhoneNumber" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="235,235,0,0"  VerticalAlignment="Top" Width="174"/>
        <Label Content="Название фильма" HorizontalAlignment="Left" Padding="0,5,0,0" Margin="235,176,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Длительность&#xD;&#xA;" HorizontalAlignment="Left" Padding="0,6,0,0" Margin="235,215,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Начало фильма" HorizontalAlignment="Left" Padding="0,5,0,0" Margin="235,262,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Номер зала" HorizontalAlignment="Left" Padding="0,6,0,0" Margin="235,303,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Кинотеатр" HorizontalAlignment="Left" Padding="0,6,0,0" Margin="235,347,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Описание фильма" HorizontalAlignment="Left" Padding="0,5,0,0" Margin="464,171,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label HorizontalContentAlignment="Center" FontSize="25" Content="Введите данные о сеансе" HorizontalAlignment="Left" Margin="260,87,0,0" VerticalAlignment="Top" Width="519" Height="41"/>
        <TextBox x:Name="FilmBeginDateTextBox"  Tag="PhoneNumber" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="235,281,0,0"  VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="LoungeNumberTextBox" Tag="PhoneNumber" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="235,324,0,0"  VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="CinemaNameTextBox"  Tag="PhoneNumber" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="235,368,0,0"  VerticalAlignment="Top" Width="174"/>
        <Label Content="Цена" HorizontalAlignment="Left" Padding="0,6,0,0" Margin="235,394,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <TextBox x:Name="CostTextBox"  Tag="PhoneNumber" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="235,415,0,0"  VerticalAlignment="Top" Width="174"/>
        <Button x:Name="GoBackButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Назад&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.128,2.906" Height="28" Margin="236,474,0,0" Click="GoBackButton_Click"  >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Page>
