4 Sem/Software Disign/lab6/lab6/Core/View/AdminPage.xaml

<Page x:Class="lab6.Core.View.AdminPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6.Core.View"
        mc:Ignorable="d"
        Title="Cinema System" Height="600" Width="1000
        " Background="#c0ebe2"
        FontFamily="Bebas Neue Pro">


    <Grid>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1"  Margin="420,246,393,231" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.058"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.132"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"></DropShadowEffect>
            </Border.Effect>
            <Button x:Name="AddCinemaButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Добавить кинотеатр&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.128,2.906" Height="28"  Margin="13.2,49.2,0,0" Click="AddCinemaButton_Click" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.181"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Border>
        <Button x:Name="AddSessionButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Добавить сенанс&#xD;&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.128,2.906" Height="28" Margin="434,261,0,0" Click="AddSessionButton_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ExitButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Выйти&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.128,2.906" Height="28" Margin="435,332,0,0" Click="ExitButton_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label HorizontalContentAlignment="Center" FontSize="25" Content="Вы вошли как администратор." HorizontalAlignment="Left" Margin="247,100,0,0" VerticalAlignment="Top" Width="519" Height="41"/>

    </Grid>
</Page>
