4 Sem/Software Disign/lab6/lab6/Core/View/LogInPage.xaml

<Page x:Class="lab6.Core.View.LogInPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6.Core.View"
        mc:Ignorable="d"
        Title="Cinema System" Height="600" Width="1000
        " Background="#c0ebe2"
        FontFamily="Bebas Neue Pro">
    <Page.Resources>
        <Style x:Key="WaterMarkStyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1"  Margin="393,133,359,206">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <TextBox x:Name="LoginTextBox" Tag="login" HorizontalAlignment="Left" FontSize="18" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="428,202,0,0"/>
        <Button Background="#4c4a4b" Foreground="WhiteSmoke" x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" FontSize="18" Margin="429,301,0,0" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.128,2.906" Height="27" Click="LogInButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <PasswordBox x:Name="PasswordTextBox"  PasswordChar="*" FontSize="18" HorizontalAlignment="Left" Height="26" Margin="428,248,0,0"  VerticalAlignment="Top" Width="174"/>
        <Label Content="ВХОД" HorizontalAlignment="Left" FontSize="25" Margin="492,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="5.857,-1.887" Height="43"/>
        <Button Background="#4c4a4b" Foreground="WhiteSmoke" x:Name="RegisterButton" Content="Регистрация" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="175" RenderTransformOrigin="0.128,2.906" Height="28" Margin="429,340,0,0" Click="RegisterButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Логин" HorizontalAlignment="Left" Padding="0,5,0,0" Margin="428,183,0,0" VerticalAlignment="Top" Height="23" Width="174"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Padding="0,6,0,0" Margin="428,227,0,0" VerticalAlignment="Top" Height="23" Width="174"/>

    </Grid>
</Page>
