4 Sem/Software Disign/lab6/lab6/Core/View/PaymentPage.xaml

<Page x:Class="lab6.Core.View.PaymentPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6.Core.Models"
        mc:Ignorable="d"
        Title="Cinema System" Height="600" Width="1000"
        FontFamily="Bebas Neue Pro"
        Margin="0,0,0,0"
        >
    <Page.Resources>
        <Style x:Key="WaterMarkStyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#c0ebe2" Margin="0,-21,10,0">
        <Border  CornerRadius="0,0,5,5" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1"  Margin="0,0,0,556">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Button  Background="#4c4a4b" Foreground="WhiteSmoke" Content="Личный кабинет" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="119" RenderTransformOrigin="0.128,2.906" Height="25" Margin="861,28,0,0" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="GoBackButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Назад&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.128,2.906" Height="25" Margin="14,31,0,0" Click="GoBackButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="1283,287,-393,0" VerticalAlignment="Top" Width="100"/>
        <Border Background="WhiteSmoke" CornerRadius="7,7,7,7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="193,231,0,0" VerticalAlignment="Top" Width="229">
            <Label Content="/&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="26" Margin="97.2,80.2,0,0"/>
        </Border>
        <Border Background="WhiteSmoke" CornerRadius="7,7,7,7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="132" Margin="593,231,0,0" VerticalAlignment="Top" Width="229"/>
        <Button x:Name ="AcceptBuyTicketButton"  Background="#4c4a4b" Foreground="WhiteSmoke" Content="Подтвердить покупку&#xD;&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="156" RenderTransformOrigin="0.128,2.906" Height="29" Margin="669,474,0,0" Click="AcceptBuyTicketButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Rectangle Fill="DarkGray" HorizontalAlignment="Left" Height="28" Margin="594,297,0,0"  VerticalAlignment="Top" Width="163"/>
        <Label x:Name="FilmNameLabel" HorizontalContentAlignment="Center" FontSize="25" Content="Укажите данные &#xD;&#xA;бансковской карты&#xD;&#xA;" HorizontalAlignment="Left" Margin="417,136,0,0" VerticalAlignment="Top" Width="187" Height="64"/>
        <Rectangle Fill="Gray" HorizontalAlignment="Left" Height="26" Margin="594,251,0,0"  VerticalAlignment="Top" Width="227"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="202,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="315,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.657,0.492"/>
        <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" Margin="259,284,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.657,0.492" Margin="304,316,0,0" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="369,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43" RenderTransformOrigin="0.657,0.492"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="205,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123"/>
        <TextBox HorizontalAlignment="Left" Height="16" TextWrapping="Wrap" VerticalAlignment="Top" Width="23" RenderTransformOrigin="0.657,0.492" Margin="268,316,0,0"/>
        <Label Content="mm&#xD;&#xA;" HorizontalAlignment="Left" Margin="268,297,0,0" VerticalAlignment="Top" Height="23" Width="26"/>
        <Label Content="yy&#xA;" HorizontalAlignment="Left" Margin="304,297,0,0" VerticalAlignment="Top" Height="23" Width="26"/>
        <Label Content="cvv" HorizontalAlignment="Left" Margin="692,299,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox HorizontalAlignment="Left" Height="18" Margin="716,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <Label x:Name="TotalCostLabel" FontSize="21" Content="К оплате: 0" HorizontalAlignment="Left" Margin="664,419,0,0" VerticalAlignment="Top" Width="157"/>

    </Grid>
</Page>
