4 Sem/Software Disign/lab6/lab6/Core/View/PersonalAreaPage.xaml

<Page x:Class="lab6.Core.View.PersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab6.Core.Models"
        mc:Ignorable="d"
        Title="Cinema System" Height="600" Width="1000.867"
        Background="#c0ebe2"
        FontFamily="Bebas Neue Pro"
        Margin="0,0,0,0"
        >
    <Page.Resources>
        <Style x:Key="WaterMarkStyleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                                   Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Margin="0,0,-0.2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="538*"/>
            <ColumnDefinition Width="463*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" CornerRadius="0,0,5,5" BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1"  Margin="0,0,1,544" Grid.ColumnSpan="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        <Button x:Name="GoBackButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Назад&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.128,2.906" Height="25" Margin="15,19,0,0" Click="GoBackButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="307" Margin="46,187,0,0" VerticalAlignment="Top" Width="567" Grid.ColumnSpan="2"/>
        <ListBox x:Name="TicketsListBox" BorderBrush="Black" HorizontalAlignment="Left" Height="307" Margin="46,187,0,0" VerticalAlignment="Top" Width="237" SelectionChanged="TicketsListBox_SelectionChanged"/>
        <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" HorizontalAlignment="Left" Height="152" Margin="119.1,188,0,0" VerticalAlignment="Top" Width="303" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.146"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.597"/>
                </TransformGroup>
            </Border.RenderTransform>
            <Label x:Name="ProfileInfoLabel" FontSize="17" Content="Электронная почта:&#xA;&#xD;&#xA;Телефон: &#xA;&#xA;Потраченная сумма:&#xA;&#xA;Статус профиля: " HorizontalAlignment="Left" Margin="-0.8,-0.8,-0.6,-0.8" VerticalAlignment="Top" Height="152" Width="303"/>
        </Border>
        <Label FontSize="21" Padding="0,11,0,0" Content="Описание билета" HorizontalAlignment="Left" Margin="283,153,0,0" VerticalAlignment="Top" Width="231"/>
        <Label FontSize="21" Padding="0,11,0,0" Content="Купленные билеты" HorizontalAlignment="Left" Margin="47,153,0,0" VerticalAlignment="Top" Width="236"/>
        <Label FontSize="17" x:Name="TicketDescriptionLabel" Content="Название фильма:&#xA;&#xA;Время и дата начала: &#xA;&#xA;Кинотеатр: &#xA;&#xA;Адрес кинотеатра:&#xA;&#xA;Номер зала:&#xA;&#xA;Ряд:&#xA;&#xA;Место: &#xA;&#xA;Цена билета: " HorizontalAlignment="Left" Margin="283,188,0,0" VerticalAlignment="Top" Height="306" Width="330" Grid.ColumnSpan="2"/>
        <Label FontSize="21" Padding="0,11,0,0" Content="Профиль" HorizontalAlignment="Left" Margin="119.1,153,0,0" VerticalAlignment="Top" Width="231" Grid.Column="1"/>
        <Button x:Name="ReturnTicketButton" Background="#4c4a4b" Foreground="WhiteSmoke" Content="Вернуть билет&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="114" RenderTransformOrigin="0.128,2.906" Height="25" Margin="492,462,0,0" Click="ReturnTicketButton_Click" Grid.ColumnSpan="2" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="LogOutButton"  Background="#4c4a4b" Foreground="WhiteSmoke" Content="Выйти&#xA;" HorizontalAlignment="Left" FontSize="18" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.128,2.906" Height="25" Margin="359.4,18,0,0" Click="LogOutButton_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
